EMAIL_HOST="examplate@email"
EMAIL_HOST_USER="examplesomeone"
EMAIL_HOST_PASSWORD="testest123"
EMAIL_PORT='2525'

DEBUG=True
SECRET_KEY=mysecretkey
DATABASE_URL=postgres://user:password@localhost:5432/mydatabase
